AttendanceManagement/AttendanceManagement/SettingWindow.xaml

<Window x:Class="AttendanceManagement.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Icon="\Resources\setting.ico"
        Title="設定画面" Height="397" Width="630">
    <Grid Margin="10">
        <StackPanel>
            <!-- 利用者名 -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="利用者名" Margin="20" FontWeight="Bold"/>
                <TextBox x:Name="txtUserName" Width="100" Margin="20" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 出勤・退勤・休憩時間の設定 -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="始業時間" Margin="20" FontWeight="Bold"/>
                <TextBox x:Name="txtStartTime" Width="100" Margin="20" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="終業時間" Margin="20" FontWeight="Bold"/>
                <TextBox x:Name="txtEndTime" Width="100" Margin="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="休憩時間" Margin="20" FontWeight="Bold"/>
                <TextBox x:Name="txtBreakFrom" Width="100" Margin="20,20,5,20"/>
                <TextBlock Text="～" Margin="0,20,0,20"/>
                <TextBox x:Name="txtBreakTo" Width="100" Margin="5,20,20,20"/>
            </StackPanel>
            
            <!-- Excel出力先の設定 -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Excel 出力先" Margin="20" FontWeight="Bold"/>
                <TextBox x:Name="txtExcelPath" Text="" Width="300" Margin="0,20,20,20"/>
                <Button Content="参照" Width="80" Click="Browse_Click" Margin="0,20,20,20"/>
            </StackPanel>

            <!-- 保存ボタン -->
            <Button Content="保存" Width="100"  Margin="0,20,0,0" Click="SaveSettings_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
